Locales['fr'] = {
    -- Cloakroom
    ['cloakroom']              = 'Vestiaire',
    ['dist_clothes_civil']     = 'Tenue Civil',
    ['dist_clothes_dist']      = 'Tenue de travail',
    ['veh_menu']               = 'Garage',
    ['spawn_veh']              = 'Appuyez sur ~INPUT_CONTEXT~ pour sortir un véhicule',
    ['amount_invalid']         = 'Montant invalide',
    ['press_to_open']          = 'Appuyez sur ~INPUT_CONTEXT~ pour accéder au menu',
    ['billing']                = 'Facturation',
    ['invoice_amount']         = 'Montant de la facture',
    ['no_players_near']        = 'Aucun citoyen à proximité',
    ['store_veh']              = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le véhicule',
    ['comp_earned']            = 'Vous avez gagné ~g~€',
    ['deposit_stock']          = 'Déposer Stock',
    ['take_stock']             = 'Prendre Stock',
    ['boss_actions']           = 'Action Patron',
    ['quantity']               = 'Quantité',
    ['quantity_invalid']       = '~r~Quantité invalide~w~',
    ['inventory']              = 'Inventaire',
    ['have_withdrawn']         = 'Vous avez retiré ~g~',
    ['added']                  = 'Vous avez ajouté ~g~',
    ['not_enough_place']       = 'Vous n\'avez plus de place',
    ['sale_in_prog']           = 'Revente en cours...',
    ['van']                    = 'Camion de travail',
    ['open_menu']              = ' ',
  
  -- A modifier selon l'entreprise
    ['transforming_in_progress']     = 'Transformation des caisse en cours',
    ['caisse_taken']                 = 'Vous êtes en train de ramasser des caisses',
    ['press_traitement']             = 'Appuyez sur ~INPUT_CONTEXT~ pour transformer vos caisses',
    ['press_collect']                = 'Appuyez sur ~INPUT_CONTEXT~ pour récolter',
    ['press_sell']                   = 'Appuyez sur ~INPUT_CONTEXT~ pour vendre vos produits',
    ['no_caisse_traiter_sale']       = 'Vous n\'avez plus de caisse traitée',
    ['not_enough_caisse']            = 'Vous n\'avez plus de caisse',
}