Locales['fr'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Vestiaire',
  ['cloakroom_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour vous changer',
  ['wear_citizen'] = 'Tenue Civil',
  ['wear_work'] = 'Tenue de travail',

  -- garage
  ['spawner_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour acceder au garage',
  ['store_veh'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ranger le vehicule',
  ['spawn_veh'] = 'Sortir vehicule',
  ['spawnpoint_blocked'] = 'Un vehicule bloque le point de sortie!',
  ['only_taxi'] = 'Vous ne pouvez ranger que les taxi',

  ['taking_service'] = 'Prise de service : ',
  ['full_service'] = 'Service complet : ',
  ['amount_invalid'] = 'Montant invalide',
  ['press_to_open'] = 'Appuyez sur ~INPUT_CONTEXT~ pour acceder au menu',
  ['billing'] = 'Facuration',
  ['billing_sent'] = 'La facture a ete enregistree!',
  ['invoice_amount'] = 'Montant de la facture',
  ['no_players_near'] = 'Aucun joueur a proximite',
  ['start_job'] = 'Demarrer / Arreter les mission Civil',
  ['drive_search_pass'] = 'Conduisez a la recherche de ~y~passagers',
  ['customer_found'] = 'Vous avez ~g~trouve~s~ un client, conduisez jusqu\'a ce dernier',
  ['client_unconcious'] = 'Votre client est ~r~inconscient~w~. Cherchez-en un autre.',
  ['arrive_dest'] = 'Vous etes ~g~arrive~s~ a destination',
  ['take_me_to_near'] = '~w~Emmenez-moi a~y~ %s~w~, pres de~y~ %s',
  ['take_me_to'] = '~w~Emmenez-moi a~y~ %s',
  ['close_to_client'] = 'Vous etes a proximite du client, approchez-vous de lui',
  ['return_to_veh'] = 'Veuillez remonter dans votre vehicule pour continuer la mission',
  ['must_in_taxi'] = 'Vous devez etre dans un taxi pour commencer la mission',
  ['must_in_vehicle'] = 'Vous devez etre dans un vehicule pour commencer la mission',
  ['have_earned'] = 'Vous avez gagne ~g~$%s~s~',
  ['comp_earned'] = '- Votre societe a gagne ~g~$%s~s~\n- Vous avez gagne ~g~$%s~s~',
  ['deposit_stock'] = 'Deposer Stock',
  ['take_stock'] = 'Prendre Stock',
  ['boss_actions'] = 'Action Patron',
  ['mission_complete'] = 'Mission terminee',
  ['quantity'] = 'Quantite',
  ['quantity_invalid'] = 'Quantite invalide',
  ['inventory'] = 'Inventaire',
  ['taxi_client'] = 'Client Taxi',
  ['have_withdrawn'] = 'Vous avez pris ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Vous avez depose ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'Vous n\'avez pas assez ~y~de place~s~ dans votre inventaire!',
  ['blip_taxi'] = 'Taxi',
  ['phone_taxi'] = 'Taxi',
}